@import 'variables'

#links
  +fb(stretch, flex-start)
  flex-direction: column
  .heading
    padding: 1.75rem 2rem
    border-bottom: 1px solid $shadow
  .links
    +fb(center, center)
    padding: 2rem
    flex: 1 0 0
  ol
    list-style: none
    padding: 0
    margin: 0
    +fb(center, center)
    li
      display: inline-block
      padding: 0.5rem
    a
      color: $color1
      font-size: 1.5rem
