@import 'variables'

#repositories
  .heading
    padding: 1rem 2rem
    border-bottom: 1px solid $shadow
  .repos
    padding: 2rem
    position: relative
    .scrollBar
      position: absolute
      top: 0
      right: 0
      height: 1rem
      width: 5px
      background-color: $color2
      border-radius: 5px
    .meta
      +fb(center, space-between)
      margin-bottom: 0.5rem
      color: $color1
    .list
      height: 20rem
      padding: 0
      margin: 0
      list-style: none
      overflow: auto
      &::-webkit-scrollbar
        display: none
    .repo + .repo
      padding-top: 1rem
    .repo
      a
        display: block
        color: black
        padding: 1rem 0 2rem
        border-radius: 5px
        transition: 0.25s
        &:hover
          .name
            &:after
              width: 33%
        .name
          font-size: 1.25rem
          font-weight: 300
          margin-bottom: 0.5rem
          position: relative
          color: $color1
          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 1px
            background-color: $color1
            transition: 0.25s
        .commits
          font-weight: 300
        .description
          font-size: 0.85rem
          color: #262626
