@import 'variables'

#userCard
  .top
    +fb(center, space-between)
    padding: 1rem 2rem
    border-bottom: 1px solid $shadow
    img
      height: 3rem
      width: 3rem
      border-radius: 100%
    .name
      font-size: 1rem
      font-weight: 300
  .bottom
    padding: 2rem
    font-weight: 300
    .bio
      font-size: 1rem
      margin-bottom: 0.5rem
    .location
      text-align: right
      margin-top: 2rem
      font-size: 0.85rem
    .email
      font-size: 0.85rem
      display: block
      text-align: right
      transition: 0.25s
